---
- name: Setup my MacBook
  hosts: localhost
  connection: local
  roles:
    - { role: homebrew, tags: [ homebrew ] }
    - { role: lang,     tags: [ lang ] }
    - { role: shell,    tags: [ shell ] }
    - { role: env,      tags: [ env ] }
