---
homebrew_taps:
  - { tap: homebrew/binary }
  - { tap: homebrew/dupes }
  - { tap: fisherman/tap }
  - { tap: sanemat/font }

homebrew_packages:
  # vcs
  - { name: git }
  # downloader
  - { name: wget }
  # libraries
  - { name: openssl }
  - { name: curl }
  - { name: readline }
  - { name: sqlite }
  - { name: mcrypt }
  - { name: libpng }
  - { name: libffi }
  - { name: libyaml }
  - { name: libxml2 }
  - { name: gettext }
  - { name: ffmpeg }
  - { name: pkg-config }
  # ruby
  - { name: rbenv }
  - { name: ruby-build }
  # utils
  - { name: gnu-sed }
  - { name: tree }
  - { name: jq }
  # server
  - { name: mariadb }
  - { name: dynamodb-local }
  - { name: awscli }
  - { name: terraform }
  - { name: packer }
  # shell
  - { name: fish }
  - { name: fisherman }
  - { name: fzf }
  - { name: ricty }
  #php
  - { name: composer }
